# DAO

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
data-access-object/: build.gradle
data-access-object/src/main/: AndroidManifest.xml
data-access-object/src/main/java/com/xlythe/dao/: BaseModel.java  Callback.java  Database.java  Model.java  Param.java  RemoteModel.java  Schema.java  Transcriber.java  Unique.java  Util.java  Version.java
data-access-object/src/main/java/com/xlythe/dao/remote/: DefaultServer.java  JSONResult.java  PersistentCookieStore.java  SerializableHttpCookie.java  Server.java
data-access-object/src/test/java/com/xlythe/dao/: MockModel.java  MockRemoteModel.java  MockServer.java  ModelTest.java  RemoteModelTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xlythe/dao/: BaseModel.java  Database.java  Model.java  Param.java  RemoteModel.java  Util.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xlythe/dao/sample/: DetailActivity.java  MainActivity.java
sample/src/main/java/com/xlythe/dao/sample/model/: Folder.kt  Note.java  User.java
sample/src/main/java/com/xlythe/dao/sample/view/: MyAppBarLayout.java
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_note.xml
sample/src/main/res/transition/: detail_enter.xml  main_exit.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
