bintray.libraryName=DataAccessObject

bintray.groupId=com.xlythe
bintray.artifact=data-access-object
bintray.libraryVersion=2.2.2

bintray.libraryDescription='An SQLite library for quickly creating lite databases'

bintray.siteUrl=https://github.com/Xlythe/DAO
bintray.gitUrl=https://github.com/Xlythe/DAO.git

bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0

android.useAndroidX=true
android.enableJetifier=true
